<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="test.css">
  <style>
 
  </style>
</head>
<body>
  <nav class="navbar">
    <ul class="nav-links">
      <li class="nav-link active"><a href="#section-1">section 1</a></li>
      <li class="nav-link"><a href="#section-2">section 2</a></li>
      <li class="nav-link"><a href="#section-3">section 3</a></li>
      <li class="nav-link"><a href="#section-4">section 4</a></li>
      <li class="nav-link"><a href="#section-5">section 5</a></li>
    </ul>
  </nav>
  
  <section id="section-1" class="section-1">section 1 content</section>
  <section id="section-2" class="section-2">section 2 content</section>
  <section id="section-3" class="section-3">section 3 content</section>
  <section id="section-4" class="section-4">section 4 content</section>
  <section id="section-5" class="section-5">section 5 content</section>
  <script src="./test.js"></script>
</body>
</html>
